{
  "name": "camera-lights-control",
  "version": "1.0.0",
  "description": "",
  "main": "camera.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs-backend-webgl": "^3.9.0",
    "@tensorflow/tfjs-converter": "^3.9.0",
    "@tensorflow/tfjs-core": "^3.9.0",
    "mqtt": "^4.2.8"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
